eddisp.finalfunc=function(a){
 $("form_operations").style.display=(a==="Forms"?"block":"none");
 $("view_operations").style.display=(a==="Views"?"block":"none");
 if (a==="Render") $("render").src = window.location.href.replace(/^.*\//, '/')
}
var subframes=(function(a){
 var i=[],j=[];
 for (b=1;b<=a;b++) {
  i.push("form_"+b);
  j.push(["form_result_"+b,"form_code_"+b]);
 }
 return {ids:i, panels:j}
})(<%= @editor.data.forms.length %>),
lists={
 forms_container: {
  insfunc: function() {
   var d,i,n=0,r;
   for (i=0;i<this.actions.length;i++) {
    d=this.actions[i].firstChild.id;
    n=Math.max(n,parseFloat(d.slice(d.indexOf("_")+1))) //avoid collisions
   }
   n++;
   this.target.appendChild($("form_stamp").cloneNode(true)).setAttribute("id",r="form_"+n);
   $(r).childNodes[1].childNodes[1].innerHTML=this.insname;
   $(r).childNodes[3].name="editor[forms][][" + this.insname + "]";
   $(r).style.display="table";
   subframes.ids.push(r);
   subframes.panels.push([$(r).childNodes[5].id="form_result_"+n,$(r).childNodes[3].id="form_code_"+n]);
  }
 },
 menu_items_1: {
  insfunc: function() {
   var a=this.target.appendChild(document.createElement("a"));
   a.href="#";
   a.innerHTML=this.insname;
   a.onclick=ref;
  }
 },
 views_container: {
  insfunc: function(){
   var d,i,n=0;
   for (i=0;i<this.actions.length;i++) {
    d=this.actions[i].firstChild.id;
    n=Math.max(n,parseFloat(d.slice(d.indexOf("_")+1))) //avoid collisions
   }
   n++;
   this.target.appendChild($("view_stamp").cloneNode(true)).setAttribute("id","view_"+n);
   $("views_dir").appendChild($("title_stamp").cloneNode(true)).setAttribute("id", "view_title_"+n);
   $("view_title_"+n).childNodes[0].innerHTML=$("view_title_"+n).childNodes[1].innerHTML=this.insname;
   $("view_"+n).name="editor[views][]["+this.insname+"]";
   $("view_"+n).parentNode.className="fill";
   this.selfunc($("view_title_"+n));
  },
  selfunc: function(a) {
   for (var b=e=0,c=$("views_dir").childNodes;b<c.length;b++) {
    if (c[b].nodeType==3) continue;
    e++;
    d=(c[b]==a ? 0 : 1);
    c[b].childNodes[d].style.display="none";
    c[b].childNodes[1-d].style.display="inline";
    $("view_"+e).parentNode.style.display=(d?"none":"inline")
   }
  },
  finalfunc: function(a) {
   if (!$("view_"+a)) {
    $("views_dir").removeChild($("view_title_"+a));
    var b=1;
    while (!$("view_"+a)&&b!=1000) {
     a+=2*b*(b%2)-b; //1D spiral search (for del)
     b++
    }
    this.selfunc($("view_title_"+a))
   }
  }
 }
},
loadfunc = function () lists.views_container.selfunc($("views_dir").firstChild);

function ref(){alert('blegh');return false}/*
function ren(e) { //D:
l="menu_items_1";
 if (e instanceof Event) {
  var b=this.parentNode.appendChild($("ins").cloneNode(true)),ret;
  b.id="ren";
//alert(this.parentNode.childNodes.indexOf(this))
//  b.onblur=new Function("ren($('menu_items_"+1+"').childNodes["+this.parentNode.childNodes.indexOf(this)+"])");
//  b.onblur=ren.call(this);
b.onblur=function(e){ren(e.target.value)};
  b.onkeypress=function(e){if (e.which===13) this.blur()};
  b.style.textAlign="right";
  b.value=lists[l].actions.typelabel;
  inputFocus("ren",lists[l].actions.typelabel);
  b.value=this.parentNode.firstChild.innerHTML;
  b.previousSibling.style.display="none";
  b.focus();
 }
 else {/*
  e.innerHTML=(x=e.parentNode).lastChild.value;
  e.style.display="";
  x.removeChild(x.lastChild);*\
  (x=$(l)).firstChild.text=e;
  x.firstChild.style.display="";
  x.removeChild(x.lastChild);
 }
 return false;
}
*/
function toggle_list(it) {
 var li,x,y,z,items;
 if ((li=it.parentNode).style.backgroundColor==="orange") return true;
 items=li.parentNode.getElementsByTagName("li");
 li.style.backgroundColor="orange";
 items[(li===items[0])?1:0].style.backgroundColor="transparent";
 for (var n=li;n;n=n.parentNode) if ((x=subframes.ids.indexOf(n.id))!==-1) break
 y=($((z=subframes.panels[x])[0]).style.display==="none");
 $(z[0]).style.display=y?"":"none";
 $(z[1]).style.display=y?"none":"";
 if (y) $(z[0]).innerHTML=$(z[1]).value;
}
