ul * {
 margin:0px;
 outline:none
}
ul {
 margin:0px
}
#view_operations,#form_operations {
 display:none;
 float:right;
 border-right:1px solid black;
 margin-right:20px
}
#view_stamp,#form_stamp,#ins_stamp {
 display:none
}
.navlist {
 display:table-cell;
 height:100%;
 width:15%;
 vertical-align:top;
 text-align:right;
 padding-right:10px;
 margin-right:0px
}
.navlist>div,.navlist>ul>li {
 padding:0px 5px 0px 5px
}
.navlist>* {
 padding:5px 0px 5px 0px
}
#forms_container {
 max-height:100%;
 overflow:auto
}
#forms_container>li>* {
 display:table
}
.fill {
 width:100%;
 height:100%;
 margin:0px;
 padding:0px
}
